XamlBrewer.Uwp.Composition.Rating/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.Composition.Rating.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.Composition.Rating"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource PageBackgroundBrush}">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=Rating, Path=Value}"
                       Foreground="Black"
                       FontSize="24"
                       Margin="0 0 0 48"
                       HorizontalAlignment="Left" />
            <controls:Rating x:Name="Rating"
                             ItemHeight="48"
                             ItemPadding="24"
                             StepFrequency=".25"
                             EmptyImage="ms-appx:///Assets/RatingImages/devil_empty.png"
                             FilledImage="ms-appx:///Assets/RatingImages/devil_full.png" />
            <!-- Uncomment to see the two-way binding in action -->
            <!--<Slider Minimum="0"
                    Maximum="{Binding ElementName=Rating, Path=Maximum}"
                    StepFrequency="{Binding ElementName=Rating, Path=StepFrequency}"
                    Value="{Binding ElementName=Rating, Path=Value, Mode=TwoWay}"
                    Margin="0 48 0 0" />-->
        </StackPanel>
    </Grid>
</Page>
